{
  "name": "simple-app-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"webpack app.js bundle.js",
    "test" : "...."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.1.1",
    "webpack": "^1.14.0"
  }
}
